{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "Alfaz",
        "Appoinment",
        "Appoinments",
        "bmdc",
        "Cascadia",
        "conp",
        "ICCU",
        "Instruc",
        "Jitu",
        "ptns",
        "Riyad",
        "Shamim",
        "srch"
    ]
}